# BackEnd

./: .gitignore  README.md  build.gradle  docker-compose.deploy.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  버그-리포트-템플릿.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/org/zerock/puppyrun/: PuppyRunApplication.java
src/main/java/org/zerock/puppyrun/auth/DTO/: TokenDTO.java
src/main/java/org/zerock/puppyrun/auth/controller/: AuthController.java
src/main/java/org/zerock/puppyrun/auth/service/: AuthService.java
src/main/java/org/zerock/puppyrun/care/controller/: AllergyController.java  CareCalendarController.java  MedicationController.java  VaccinationController.java
src/main/java/org/zerock/puppyrun/care/entity/: AllergyRecord.java  AllergySeverity.java  CareEventType.java  MedicationRecord.java  VaccinationRecord.java
src/main/java/org/zerock/puppyrun/care/repository/: AllergyRecordRepository.java  MedicationRecordRepository.java  VaccinationRecordRepository.java
src/main/java/org/zerock/puppyrun/care/service/: AllergyCommandService.java  AllergyQueryService.java  CareCalendarQueryService.java  MedicationCommandService.java  MedicationQueryService.java  VaccinationCommandService.java  VaccinationQueryService.java
src/main/java/org/zerock/puppyrun/common/JWT/: JwtTokenProvider.java
src/main/java/org/zerock/puppyrun/common/config/: AsyncConfig.java  CacheConfig.java  CacheType.java  FirebaseConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/zerock/puppyrun/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/zerock/puppyrun/common/exception/: BusinessException.java  CacheNotFoundException.java  DataIntegrityException.java  ErrorCode.java  ErrorResponse.java  ExistsResourceException.java  ExternalApiParsingException.java  GlobalExceptionHandler.java  InvalidValueException.java  ResourceNotFoundException.java  UserForbiddenException.java
src/main/java/org/zerock/puppyrun/common/init/: DataInitializer.java
src/main/java/org/zerock/puppyrun/common/s3/: PathContext.java  S3Service.java
src/main/java/org/zerock/puppyrun/common/scheduler/: WalkingRemindScheduler.java  WeatherScheduler.java
src/main/java/org/zerock/puppyrun/diary/DTO/: UpdateDiaryDTO.java
src/main/java/org/zerock/puppyrun/diary/controller/: DiaryController.java
src/main/java/org/zerock/puppyrun/diary/entity/: Diary.java
src/main/java/org/zerock/puppyrun/diary/repository/: DiaryRepository.java
src/main/java/org/zerock/puppyrun/diary/service/: DiaryService.java
src/main/java/org/zerock/puppyrun/member/DTO/: MemberDTO.java  TokenDTO.java
src/main/java/org/zerock/puppyrun/member/controller/: AccountController.java  AuthController.java
src/main/java/org/zerock/puppyrun/member/entity/: Member.java  Status.java  UserRole.java
src/main/java/org/zerock/puppyrun/member/exception/: ExistingUserException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/org/zerock/puppyrun/member/repository/: MemberRepository.java
src/main/java/org/zerock/puppyrun/member/service/: AuthService.java  MemberService.java  SignInService.java  SignUpService.java
src/main/java/org/zerock/puppyrun/notification/client/: NotificationEventClient.java
src/main/java/org/zerock/puppyrun/notification/controller/: AdminNoticeController.java  NotificationController.java
src/main/java/org/zerock/puppyrun/notification/entity/: NotificationSettings.java  NotificationType.java
src/main/java/org/zerock/puppyrun/notification/event/: NotificationEventListener.java
src/main/java/org/zerock/puppyrun/notification/execption/: FCMNotFoundException.java
src/main/java/org/zerock/puppyrun/notification/repository/: NotificationRepoCustom.java  NotificationRepoCustomImpl.java  NotificationRepository.java
src/main/java/org/zerock/puppyrun/notification/service/: NotificationCommandService.java  NotificationProcessor.java  NotificationQueryService.java  ReminderSender.java  Sender.java
src/main/java/org/zerock/puppyrun/pet/entity/: Breed.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/org/zerock/puppyrun/: PuppyRunApplicationTests.java
src/test/java/org/zerock/puppyrun/discordNotice/: DiscordNotificationTest.java
src/test/java/org/zerock/puppyrun/s3/: PetCommandServiceRollbackTest.java  S3ServiceTest.java
src/test/java/org/zerock/puppyrun/weather/: WeatherServiceTest.java
src/test/resources/: application.yml
(+138 files in other folders)
